# Event Trigger 특정 액션 (Push, Pull_Request)등이 명시한 Branch에서 일어나면 동작을 수행한다.
on:
  push:
    branches: [ develop, features/* ]
  # github pull request 생성시
  pull_request:
    branches:
      - develop

# 실제 어떤 작업을 실행할지에 대한 명시
jobs:
  # 스크립트 실행 환경 (OS)
  run-on: [ ubuntu-20.04, windows-latest, macos-12 ]

  # 실제 실행 스크립트
  steps:
    # git checkout 실행
    - name: checkout
    uses: actions/checkout@v2

    # java 11버전 셋업
    - name: java setup
    uses: actions/setup-java@v2
      with:
        distribution: 'adopt' # See 'Supported distributions' for available options
        java-version: '11'

    # 사용자 지정 스크립트 실행
    - name: run unittest
      run: |
    ./mvnw test